NODE_ENV=development
NEXT_PUBLIC_BASE_PATH=http://localhost:3000
API_URL=http://localhost:3001
API_PORT=3001
DB_HOST=localhost
DB_PORT=5432
DB_NAME=database
DB_USERNAME=username
DB_PASSWORD=password
SECRET=secet